<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomFlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-eP-sQx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mmF-do-PJ5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VGT-Qs-d3x" customClass="CollectionViewCell" customModule="CustomFlowLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-Rf-Y7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26215121209999998" green="1" blue="0.4246479823" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w7n-Rf-Y7d" firstAttribute="leading" secondItem="VGT-Qs-d3x" secondAttribute="leading" id="8Dx-3Z-bQN"/>
                                            <constraint firstAttribute="trailing" secondItem="w7n-Rf-Y7d" secondAttribute="trailing" id="DKx-eV-pIK"/>
                                            <constraint firstAttribute="bottom" secondItem="w7n-Rf-Y7d" secondAttribute="bottom" id="H6I-zd-GjQ"/>
                                            <constraint firstItem="w7n-Rf-Y7d" firstAttribute="top" secondItem="VGT-Qs-d3x" secondAttribute="top" id="uF2-dY-K5S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberLabel" destination="w7n-Rf-Y7d" id="DWS-eb-V6B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nmK-V6-S7h"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1pI-yM-B7w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wlk-eP-sQx" secondAttribute="trailing" id="9ut-wx-ZFh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wlk-eP-sQx" secondAttribute="bottom" id="Oq7-mc-xuY"/>
                            <constraint firstItem="Wlk-eP-sQx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vw7-hI-PhS"/>
                            <constraint firstItem="Wlk-eP-sQx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nX4-VH-CAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wlk-eP-sQx" id="JC6-kP-DLt"/>
                        <outlet property="topConstraint" destination="nX4-VH-CAs" id="W1q-ah-fIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
